<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Smile World">
    <meta name="description" content="mybaits返回值mapper.xml映射文件中，resultType指定返回类型
select返回类型为所查找的结果，resultMap所对应javaBean指定对象的集合或resultType对应的基本类型
1234567891011">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Smile World</title>
    <link rel="icon" type="image/png" href="/smileblog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/smileblog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/smileblog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/smileblog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/smileblog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/smileblog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/smileblog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/smileblog/css/my.css">
<link rel="stylesheet" type="text/css" href="/smileblog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/smileblog/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/smileblog/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/smileblog/css/reward.css">
    



    <script src="/smileblog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/smileblog/" class="waves-effect waves-light">
                    
                    <img src="/smileblog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Smile World</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/smileblog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/smileblog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/smileblog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/smileblog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间表</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/smileblog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/smileblog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/smileblog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友人帐</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/smileblog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Smile World</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/smileblog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/smileblog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/smileblog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/smileblog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间表
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/smileblog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/smileblog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/smileblog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友人帐
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/smileblog/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="mybaits返回值"><a href="#mybaits返回值" class="headerlink" title="mybaits返回值"></a>mybaits返回值</h4><p>mapper.xml映射文件中，resultType指定返回类型</p>
<p>select返回类型为所查找的结果，resultMap所对应javaBean指定对象的集合或resultType对应的基本类型</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;mapper接口中所对应的方法名&quot;</span> &gt;</span></span><br><span class="line">	select * from user where id = 1;	//返回查询结果并封装成对应的对象</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//添加形参，查找指定id元素,指定形参类型</span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;方法名&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;指定javaBean&quot;</span> <span class="attr">paramsType</span>=<span class="string">&quot;基本数据类型&quot;</span>&gt;</span></span><br><span class="line">	select * from user where id = #&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//自定返回结果类型</span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;(自定名) BaseResultMap&quot;</span> <span class="attr">type</span>=<span class="string">&quot;domain层与数据库表对应的javaBean&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">&quot;id&quot;</span> <span class="attr">jdbcType</span>=<span class="string">&quot;INTEGER&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">id</span>&gt;</span>	//主键</span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;字段一&quot;</span> <span class="attr">jdbcType</span>=<span class="string">&quot;数据库字段数据类型&quot;</span> <span class="attr">property</span>=<span class="string">&quot;javaBean属性名&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;方法名&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;(自定resultMap名) BaseResultMap&quot;</span>&gt;</span></span><br><span class="line">    select * from user</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>update,delete,insert默认返回int型，返回受影响的条数，返回结果为0则失败</p>
<h4 id="mybatis批量删除"><a href="#mybatis批量删除" class="headerlink" title="mybatis批量删除"></a>mybatis批量删除</h4><p>接口设计1：list类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Integer <span class="title function_">deleteByIds</span><span class="params">(List&lt;Integer&gt; ids)</span>;</span><br></pre></td></tr></table></figure>

<p>接口设计1：Array类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Integer <span class="title function_">deleteByIds</span><span class="params">(Integer[] ids)</span>;</span><br></pre></td></tr></table></figure>

<p>接口设计3:可变长度参数	???</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Integer <span class="title function_">deleteByIds</span><span class="params">(Integer... ids)</span>;</span><br></pre></td></tr></table></figure>

<p>此以接口2为例子mapper.<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=xml&spm=1001.2101.3001.7020">xml</a>配置如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;delete id=<span class="string">&quot;deleteByIds&quot;</span>&gt;</span><br><span class="line">    DELETE FROM t_user WHERE id <span class="title function_">IN</span> <span class="params">(</span></span><br><span class="line"><span class="params">    	&lt;foreach collection=<span class="string">&quot;array&quot;</span> item=<span class="string">&quot;id&quot;</span> separator=<span class="string">&quot;,&quot;</span>&gt;</span></span><br><span class="line"><span class="params">            #&#123;id&#125;</span></span><br><span class="line"><span class="params">    	&lt;/foreach&gt;</span></span><br><span class="line"><span class="params">    )</span></span><br><span class="line">&lt;/delete&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>关于<foreach>节点的配置说明:</p>
<p>collection：需要被遍历的对象，当抽象方法的参数只有1个且没有添加@Param注解时，如果参数类型是List集合，则取值为list，如果参数类型是数组，则取值为array；当抽象方法的参数超过1个，就一定添加了@Param注解，则取值为@Param注解配置的参数值；<br>如下图接口所示:</p>
<p>item：遍历过程中的每一个元素数据，当前属性可以自定义值表示元素数据的名称，在<foreach>节点的子级，使用#{}占位符时，就可以使用这个名称来表示数据；</p>
<p>separator：遍历生成的代码片段中，各元素数据之间的分隔符号；</p>
<p>open &#x2F; close：遍历生成的代码片段的最左侧字符串&#x2F;最右侧字符串。</p>
<p>补充知识点:关于#{}和${}格式的占位符</p>
<p>MyBatis允许在配置SQL语句时使用#{}和${}这2种格式的占位符来表示参数值。</p>
<p>简单原则：在原本使用JDBC技术编程时，编写SQL语句时可以写问号(?)的位置，都使用#{}格式的占位符，不可以写问号的位置，必须使用${}格式的占位符！</p>
<p>使用#{}格式的占位符，只能表示某个值！MyBatis在处理时，会通过预编译的方式进行处理，即：先使用问号对占位符表示的值进行占位，并将整个SQL语句交由MySQL进行编译相关的处理（包括词法分析、语义分析、编译），当编译完成后，再将值代入到编译成功的SQL语句中一并执行。简单来说，使用#{}格式的占位符时，最终处理机制是使用了预编译的！所以，使用这种格式的占位符时，在编写SQL时不需要关心值的数据类型的问题，并且，不存在SQL注入的风险！</p>
<p>使用${}格式的占位符，可以表示SQL语句中的任意片段！MyBatis在处理时，会先将${}格式占位符对应的值拼接到SQL语句中，然后再将SQL语句交由MySQL进行编译相关处理，也就是说，${}格式占位符的值在编译之前就已经代入到SQL语句中了！很显然，在处理${}格式的占位符时，没有（也不可能）使用预编译！所以，使用这种格式的占位符时，需要自行在SQL语句中考虑数据类型的问题，例如字符串类型的值需要使用一对单引号框住！另外，还存在SQL注入的风险！</p>
<h4 id="js数组去重常见的七种方法"><a href="#js数组去重常见的七种方法" class="headerlink" title="js数组去重常见的七种方法"></a>js数组去重常见的七种方法</h4><p>1、借助ES6提供的Set结构 new Set() 简单好用 强烈推荐<br>直接给一个新的数组里面，利用es6的延展运算符</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">444</span>,<span class="number">55</span>,<span class="number">22</span>];</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(arr);   </span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">noRepeat</span>(<span class="params">arr</span>)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> newArr = [...<span class="keyword">new</span> <span class="title class_">Set</span>(arr)]; <span class="comment">//利用了Set结构不能接收重复数据的特点</span></span><br><span class="line">     </span><br><span class="line">    <span class="keyword">return</span> newArr</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> arr2 = <span class="title function_">noRepeat</span>(arr)</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(arr2); </span><br></pre></td></tr></table></figure>

<p>2、利用 filter() 去重<br>filter() 方法创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素。item是当前元素的值，index是当前元素的索引值。indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。利用indexOf() 查询到数组的下标，看是否等于当前的下标，相等的话就返回，否则不返回值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;apple&#x27;</span>,<span class="string">&#x27;apps&#x27;</span>,<span class="string">&#x27;pear&#x27;</span>,<span class="string">&#x27;apple&#x27;</span>,<span class="string">&#x27;orange&#x27;</span>,<span class="string">&#x27;apps&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr)    </span><br><span class="line">  <span class="keyword">var</span> newArr = arr.<span class="title function_">filter</span>(<span class="keyword">function</span>(<span class="params">item,index</span>)&#123;</span><br><span class="line">     <span class="keyword">return</span> arr.<span class="title function_">indexOf</span>(item) === index;  <span class="comment">// 因为indexOf 只能查找到第一个  </span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>console.log(newArr);<br>3、利用for 循环 搭配 indexOf 去重</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">444</span>,<span class="number">55</span>,<span class="number">22</span>];</span><br><span class="line"> <span class="keyword">function</span> <span class="title function_">noRepeat</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">		<span class="comment">//定义一个新的临时数组 </span></span><br><span class="line">		<span class="keyword">var</span> newArr=[]; </span><br><span class="line">		<span class="comment">//遍历当前数组 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr.<span class="property">length</span>;i++) &#123;</span><br><span class="line">		  <span class="comment">//如果当前数组的第i已经保存进了临时数组，那么跳过，</span></span><br><span class="line">		  <span class="comment">//否则把当前项push到临时数组里面 </span></span><br><span class="line">		  <span class="keyword">if</span>(newArr.<span class="title function_">indexOf</span>(arr[i]) === -<span class="number">1</span>) &#123;  <span class="comment">//indexOf() 判断数组中有没有字符串值，如果没有则返回 -1 </span></span><br><span class="line">		     newArr.<span class="title function_">push</span>(arr[i]);</span><br><span class="line">		  &#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    <span class="keyword">return</span> newArr</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> arr2 = <span class="title function_">noRepeat</span>(arr);</span><br></pre></td></tr></table></figure>

<p>  console.log(arr2);<br>4、将数组的每一个元素依次与其他元素做比较，发现重复元素，删除 比较繁琐 不推荐</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">444</span>,<span class="number">55</span>,<span class="number">22</span>];</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(arr);    </span><br><span class="line"> <span class="keyword">function</span> <span class="title function_">noRepeat</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>-<span class="number">1</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> j = i+<span class="number">1</span>; j &lt; arr.<span class="property">length</span>; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(arr[i]===arr[j])&#123;</span><br><span class="line">                    arr.<span class="title function_">splice</span>(j,<span class="number">1</span>);</span><br><span class="line">                    j--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arr;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">var</span> arr2 = <span class="title function_">noRepeat</span>(arr);</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(arr2); </span><br></pre></td></tr></table></figure>

<p>5、借助新数组 通过 indexOf 方法判断当前元素在数组中的索引，如果与循环的下标相等则添加到新数组中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">444</span>,<span class="number">55</span>,<span class="number">22</span>];</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(arr)    </span><br><span class="line">   <span class="keyword">function</span> <span class="title function_">noRepeat</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">       <span class="keyword">var</span> newArr = [];</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">           <span class="keyword">if</span> (arr.<span class="title function_">indexOf</span>(arr[i]) == i) &#123;</span><br><span class="line">             newArr.<span class="title function_">push</span>(arr[i]);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> newArr;</span><br><span class="line">   &#125;</span><br><span class="line">  <span class="keyword">var</span> arr2 = <span class="title function_">noRepeat</span>(arr);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(arr2); </span><br></pre></td></tr></table></figure>

<p>6、利用双重for循环</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">444</span>,<span class="number">55</span>,<span class="number">22</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr);    </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">noRepeat</span>(<span class="params">arr</span>)&#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; arr.<span class="property">length</span>; j++) &#123;</span><br><span class="line">           <span class="keyword">if</span> (arr[i] == arr[j] &amp;&amp; i != j) &#123; <span class="comment">//将后面重复的数删掉</span></span><br><span class="line">              arr.<span class="title function_">splice</span>(j, <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> arr2  = <span class="title function_">noRepeat</span>(arr);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2);   </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>7、利用includes实现数组去重x&#96;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">444</span>,<span class="number">55</span>,<span class="number">22</span>];</span><br><span class="line">   <span class="keyword">function</span> <span class="title function_">noRepeat</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">     <span class="keyword">let</span> newArr = [];</span><br><span class="line">     <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;arr.<span class="property">length</span>; i++)&#123;</span><br><span class="line">       <span class="keyword">if</span>(!newArr.<span class="title function_">includes</span>(arr[i]))&#123;</span><br><span class="line">           newArr.<span class="title function_">push</span>(arr[i])</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    <span class="keyword">return</span> newArr</span><br><span class="line">  &#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">noRepeat</span>(arr));</span><br></pre></td></tr></table></figure>



<h4 id="vuex的使用，实现音乐播放"><a href="#vuex的使用，实现音乐播放" class="headerlink" title="vuex的使用，实现音乐播放"></a>vuex的使用，实现音乐播放</h4><p>封装组件，利用vuex传递歌曲id，url，name</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vuex</span> <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Vuex</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">  <span class="attr">state</span>: &#123;</span><br><span class="line">    <span class="attr">isPlay</span>:<span class="literal">false</span>,</span><br><span class="line">    <span class="attr">url</span>:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">songId</span>:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">songName</span>:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">getters</span>:&#123;</span><br><span class="line">    <span class="attr">isPlay</span>:<span class="function"><span class="params">state</span> =&gt;</span> state.<span class="property">isPlay</span>,</span><br><span class="line">    <span class="attr">url</span>:<span class="function"><span class="params">state</span> =&gt;</span> state.<span class="property">url</span>,</span><br><span class="line">    <span class="attr">vueXsongId</span>:<span class="function"><span class="params">state</span> =&gt;</span> state.<span class="property">songId</span>,</span><br><span class="line">    <span class="attr">vueXsongName</span>:<span class="function"><span class="params">state</span> =&gt;</span> state.<span class="property">songName</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mutations</span>: &#123;</span><br><span class="line">    <span class="attr">setIsPlay</span>:<span class="function">(<span class="params">state,isPlay</span>) =&gt;</span> &#123; state.<span class="property">isPlay</span> = isPlay &#125;,</span><br><span class="line">    <span class="attr">setUrl</span>:<span class="function">(<span class="params">state,url</span>) =&gt;</span> &#123; state.<span class="property">url</span> = url &#125;,</span><br><span class="line">    <span class="attr">setSongId</span>:<span class="function">(<span class="params">state,songId</span>) =&gt;</span> &#123; state.<span class="property">songId</span> = songId &#125;,</span><br><span class="line">    <span class="attr">setSongName</span>:<span class="function">(<span class="params">state,songName</span>) =&gt;</span> &#123; state.<span class="property">songName</span> = songName&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">actions</span>: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">modules</span>: &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>state:存放变量	</p>
<p>getters:类似computed计算属性</p>
<p>mutations:修改state中属性值，必须提供一个方法该方法形参默认传入state</p>
<p>访问方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">$store</span>.<span class="property">state</span>.属性名</span><br><span class="line"></span><br><span class="line"><span class="attr">computed</span>:&#123;</span><br><span class="line">    ...<span class="title function_">mapGetters</span>([	<span class="comment">//解构方式，传入参数为数组，数组的每个元素就是需要解构出来的属性</span></span><br><span class="line">        <span class="string">&#x27;自定义方法名&#x27;</span></span><br><span class="line">    ])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&#x27;自定义方法名&#x27;</span>,形参)</span><br></pre></td></tr></table></figure>



<p>封装组件，该组件添加音乐播放暂停的方法</p>
<h5 id="audio标签播放事件：-canplay-播放结束标签：-ended"><a href="#audio标签播放事件：-canplay-播放结束标签：-ended" class="headerlink" title="audio标签	播放事件：@canplay 	播放结束标签：@ended"></a>audio标签	播放事件：@canplay 	播放结束标签：@ended</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">id</span>=<span class="string">&quot;player&quot;</span> <span class="attr">:src</span>=<span class="string">&quot;url&quot;</span> <span class="attr">preload</span>=<span class="string">&quot;true&quot;</span> @<span class="attr">canplay</span>=<span class="string">&quot;canplay&quot;</span> @<span class="attr">ended</span>=<span class="string">&quot;ended&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>播放与暂停方法 play()与pause()</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> player = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;id&#x27;</span>)</span><br><span class="line">player.<span class="title function_">play</span>()</span><br><span class="line">player.<span class="title function_">pause</span>()</span><br></pre></td></tr></table></figure>

<h5 id="css-hover事件控制另一个元素"><a href="#css-hover事件控制另一个元素" class="headerlink" title="css hover事件控制另一个元素"></a>css hover事件控制另一个元素</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.fater</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.son</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>:block/none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="el-table批量操作"><a href="#el-table批量操作" class="headerlink" title="el-table批量操作"></a>el-table批量操作</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-table :data=&quot;data&quot; @selection-change=&quot;handleSelectChange&quot; border&gt;</span><br><span class="line">	&lt;el-table-column type=&quot;selection&quot;&gt;&lt;/el-table-column&gt;</span><br><span class="line">    &lt;el-table-column label=&quot;歌手图片&quot; width=&quot;110&quot; align=&quot;center&quot;&gt;</span><br><span class="line">        &lt;template slot-scope=&quot;scope&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;singer-img&quot;&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;el-image style=&quot;width: 100px; height: 100px&quot; </span><br><span class="line">                      :src=&quot;$baseUrl + scope.row.pic&quot;&gt;&lt;/el-image&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;el-upload :action=&quot;upload(scope.row.id)&quot; :before-upload=&quot;beforeAuthorUpload&quot;</span><br><span class="line">            :on-success=&quot;handleAuthorSuccess&quot;&gt;</span><br><span class="line">            &lt;el-button type=&quot;&quot; size=&quot;mini&quot;&gt;更新图片&lt;/el-button&gt;</span><br><span class="line">          &lt;/el-upload&gt;</span><br><span class="line">        &lt;/template&gt;</span><br><span class="line">      &lt;/el-table-column&gt;  </span><br><span class="line">&lt;/el-table&gt;</span><br></pre></td></tr></table></figure>

<p>:data绑定table所展示的数据，类型为数组</p>
<p>@selection-change&#x3D;”handleSelectChange”添加多选改变事件，状态发生变化时触发</p>
<p><el-table-column type="selection">每一项前的多选框</p>
<p><el-table-column></el-table-column>中获取每一项数据，template slot-scope&#x3D;”scope”</p>
<p>作用域插槽读取每一项数据</p>
<h4 id="批量删除后端代码"><a href="#批量删除后端代码" class="headerlink" title="批量删除后端代码"></a>批量删除后端代码</h4><p>controller层:使用List集合接收，前端传递值为数组类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/deleteSelectSong&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Result <span class="title function_">deleteSelectSong</span><span class="params">(<span class="meta">@RequestBody</span> List&lt;Integer&gt; ids)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(songService.deleteSelectSong(ids)) <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Result</span>(<span class="number">10011</span>,<span class="string">&quot;批量删除成功&quot;</span>,<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Result</span>(<span class="number">10012</span>,<span class="string">&quot;批量删除失败&quot;</span>,<span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="mybatis一次删除多条数据-：delete-from-song-where-id-in"><a href="#mybatis一次删除多条数据-：delete-from-song-where-id-in" class="headerlink" title="mybatis一次删除多条数据 ：delete from song where id in ()"></a>mybatis一次删除多条数据 ：delete from song where id in ()</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">&quot;deleteSelectSong&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;java.util.List&quot;</span>&gt;</span></span><br><span class="line">    delete from song where id in (</span><br><span class="line">    <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;list&quot;</span> <span class="attr">item</span>=<span class="string">&quot;id&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span>&gt;</span></span><br><span class="line">        #&#123;id&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line">    )</span><br><span class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>parameterType&#x3D;”java.util.List”对应mapper.java接口中形参对应数据类型</p>
<p><foreach></foreach>遍历，collection&#x3D;”list”类型为集合，item&#x3D;“id”每一项命名为id，separator&#x3D;”,”分隔符</p>
<h4 id="el-upload上传"><a href="#el-upload上传" class="headerlink" title="el-upload上传"></a>el-upload上传</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-upload :action=&quot;upload(scope.row.id)&quot; :before-upload=&quot;beforeAuthorUpload&quot;</span><br><span class="line">           :on-success=&quot;handleAuthorSuccess&quot;&gt;</span><br><span class="line">    &lt;el-button type=&quot;&quot; size=&quot;mini&quot;&gt;更新图片&lt;/el-button&gt;</span><br><span class="line">&lt;/el-upload&gt;</span><br></pre></td></tr></table></figure>

<p>:action&#x3D;”后端接口”</p>
<p>：before-upload&#x3D;”文件上传时触发的函数，一般用于校验”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">beforeAuthorUpload</span>(<span class="params">file</span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> check = (file.<span class="property">type</span> == <span class="string">&#x27;image/jpg&#x27;</span> || file.<span class="property">type</span> == <span class="string">&#x27;image/png&#x27;</span> || file.<span class="property">type</span> == <span class="string">&#x27;image/jpeg&#x27;</span> || file.<span class="property">type</span> == <span class="string">&#x27;audio/mpeg&#x27;</span> )</span><br><span class="line">    <span class="keyword">if</span>(!check)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&#x27;只支持jpg或png格式&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> size = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(file.<span class="property">type</span> == <span class="string">&#x27;audio/mpeg&#x27;</span>) size = (file.<span class="property">size</span> /<span class="number">1024</span>/<span class="number">1024</span>) &lt; <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">else</span> size = (file.<span class="property">size</span> /<span class="number">1024</span>/<span class="number">1024</span>) &lt; <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">if</span>(!size)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&#x27;文件大小不能超过20M&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>:on-success&#x3D;”成功回调”</p>
<h4 id="upload后端代码"><a href="#upload后端代码" class="headerlink" title="upload后端代码"></a>upload后端代码</h4><p>controller层：接收俩个参数，MultipartFile文件类型，与id</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/updateSongPic&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Result <span class="title function_">updateSongPic</span><span class="params">(<span class="meta">@RequestParam(&quot;file&quot;)</span> MultipartFile picFile,<span class="meta">@RequestParam(&quot;id&quot;)</span> Integer id)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(picFile.isEmpty()) <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Result</span>(<span class="number">10006</span>,<span class="string">&quot;文件上传失败&quot;</span>,<span class="literal">null</span>);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        FileUtil.picFileName = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        FileUtil.picFileName = FileUtil.getPicFilePath(picFile);</span><br><span class="line">        <span class="type">Song</span> <span class="variable">song</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Song</span>();</span><br><span class="line">        song.setId(id);</span><br><span class="line">        song.setPic(FileUtil.picFileName);</span><br><span class="line">        <span class="type">Boolean</span> <span class="variable">flag</span> <span class="operator">=</span> songService.update(song);</span><br><span class="line">        <span class="keyword">if</span>(flag) <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Result</span>(<span class="number">10005</span>,<span class="string">&quot;更新成功&quot;</span>,<span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Result</span>(<span class="number">10006</span>,<span class="string">&quot;文件上传失败&quot;</span>,<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>








                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/smileblog/about" rel="external nofollow noreferrer">Smile</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/smileblog/2022/09/26/%E9%9F%B3%E4%B9%90%E9%A1%B9%E7%9B%AE/">http://example.com/smileblog/2022/09/26/%E9%9F%B3%E4%B9%90%E9%A1%B9%E7%9B%AE/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/smileblog/about" target="_blank">Smile</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/smileblog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/smileblog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/smileblog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/smileblog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/smileblog/2022/09/26/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                    <div class="card-image">
                        
                        
                        <img src="/smileblog/medias/featureimages/1.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Smile
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/smileblog/2022/09/26/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/smileblog/medias/featureimages/13.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Smile
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/smileblog/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/smileblog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/smileblog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/smileblog/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/smileblog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/smileblog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/smileblog/libs/aplayer/APlayer.min.js"></script>
<script src="/smileblog/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/smileblog/about" target="_blank">Smile</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Smile20020816/smileblog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2830677409@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2830677409" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2830677409" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/smileblog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/smileblog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>



    <script src="/smileblog/libs/materialize/materialize.min.js"></script>
    <script src="/smileblog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/smileblog/libs/aos/aos.js"></script>
    <script src="/smileblog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/smileblog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/smileblog/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/smileblog/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/smileblog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/smileblog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/smileblog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/smileblog/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/smileblog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/smileblog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
